<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <style>
        /* CSS styles */
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Full-width inputs */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>Sign-Up Form</h2>
    <form action="signup_page.php" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br>
    
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
    
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone"  required><br>
    
        <label for="Id">ID Number:</label><br>
        <input type="text" id="Id" name="ID_number" required><br>
    
        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" max="9999-12-31"><br>
    
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" required><br>
    
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
    
        <label for="confirm-password">Confirm Password:</label><br>
        <input type="password" id="confirm-password" name="confirm-password" required><br>
    
        <button type="submit">Create Account</button>
    </form>
</body>
</html>
