<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width",initial-scale=1.0>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div style="text-align:center">
        <h2>Contact Us</h2>
        <p1>Swing by our offices@Masaai lodge road today.We'd love to hear from you!</p1><br>
        <p2>Contact us at urbanvillahostels@gmail.com or visit our website today</p2><br>
        <p2>Book a room online or just send us a message</p2><br>
        <div class="row">
        <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6518653110807!2d36.810537373631774!3d-1.3854971986014002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f0f174739f131%3A0x783d6449e2ad9122!2sMasai%20Lodge!5e0!3m2!1sen!2ske!4v1709468652303!5m2!1sen!2ske" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="column">
        <form action="submit_form.php" method="post">
            <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="kenya">Kenya</option>
                    <option value="uganda">Uganda</option>
                    <option value="tanzania">Tanzania</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject"
            <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </div>
    </div>
  </div>

    </head>
</html>