<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Design</title>
    <link rel="stylesheet" href="hostel.css">
    <link rel="javascript" href="hostel.js">
</head>
<body>
    <div class="banner">
       
 <div class="navbar">
    <img src="Images/logo.jpg" class="logo" width="100px" height="100px">
    <ul>
        <li><a href="#">Home</a></li>                   
        <li><a href="contact.html">Contact us</a></li> 
        <li><a href="login.html">User Account</a></li>   
        <li><a href="services.html">Services</a></li>
    </ul>
 </div>
 <div class="content">
    <h1>URBAN VILLA HOSTELS</h1> <br>
    <br><p>Welcome to Urban Villa Hostels ,Where Comfort Meets Community! <br>

        Discover a unique blend of modern comfort and vibrant <br>social spaces at Urban Villa Hostels.<br> </p>
        <div class="button">
            <a href="learnmore.html">
            <button type="button"><span></span>LEARN MORE</button></a>
            <a href="bookings.html">
            <button type="button"><span></span>BOOK HERE</button></a>
        </div>
 </div>
    </div>
   <!-- Footer Section -->
   <footer>
    <div class="footer-content">
        <br><p>&copy; 2024 Urban Villa Hostels. All rights reserved.</p>
        <p>Address: Rongai , Kajiado , Kenya</p>
        <p>Email: info@urbanvillahostels.com | Phone: +1 (555) 123-4567</p>
    </div>
</footer>
</body>
</html>