*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("Images/hostel.jpg");
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 30px;
    
    
}
.logo{
    cursor: pointer;
}
.navbar ul li a{
    text-decoration:none ;
    color: rgb(86, 198, 218);
    text-transform: uppercase;
}
.navbar ul li a:hover{
    color: bisque;
    transition: 0.5s;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: 0;
    bottom: -10px;
    transition: 0.5s;
}  
.content{
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 60%;
    text-align: center;
    color: azure;
}
button{
    margin-top: 10%;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    border: 2px solid #009688;
    color: #fff;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height:100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;

}
button:hover {
    border: none;
}
footer{
    margin-top:0%;
    background-size: cover;
    background-color: rgb(27, 26, 27);
    height: 20vh;
}
.footer-content{
    margin-top: 100px;
    margin: auto;
    max-width: 800px;
    text-align: center;
    color: beige;
}