/* styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.info-section,
.payment-section,
.rooms-section,
.management-section {
    background-color: bisque;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
    font-size: 24px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

ul {
    list-style: circle;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.room {
    margin-bottom: 30px;
}

.room h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.room p {
    color: #666;
    margin-top: 5px;
}

.room img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.room img:hover {
    transform: scale(1.05);
}

.management-section p {
    margin-bottom: 15px;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* styles.css */

/* ... (Existing CSS styles) ... */

.reviews-section {
    background-color: #f8f8f8;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.review img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review h3 {
    color: #333;
    font-size: 18px;
}

.stars {
    color: #FFD700; /* Gold color for stars */
    font-size: 24px;
    margin-bottom: 10px;
}

.review p {
    color: #666;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

/* ... (Footer styles or other existing styles) ... */

