<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More | Urban Villa Hostels</title>
    <link rel="stylesheet" href="learnmore.css">
</head>

<body>

    <header>
        <h1>Learn More about Urban Villa Hostels</h1>
    </header>
    <section class="rooms-section">
        <h2>Available Rooms</h2>
        <div class="room">
            <h3>Single Room</h3>
            <p>Accommodates 1 student</p>
            <img src="Images/hostel1.jpg" alt="Single Room" height="450px" width="450px">
        </div>
        <div class="room">
            <h3>Double Room</h3>
            <p>Accommodates 2 students</p>
            <img src="Images/hostel2.jpg" alt="Double Room">
        </div>
        <div class="room">
            <h3>Tripple Room</h3>
            <p>Accommodates 3 students</p>
            <img src="Images/hostel3.jpg" alt="Double Room">
        </div>
        <div class="room">
            <h3> Quadruple Room</h3>
            <p>Accommodates 4 students</p>
            <img src="Images/hostel4.jpg" alt="Double Room">
        </div>
        <!-- Add more room information and images as needed -->
    </section>


    <section class="info-section">
        <h2> Hostel Rules and regulations </h2>
        <p>At Urban Villa Hostels, we prioritize the comfort and safety of our guests. Please read the following guidelines:</p>
        <0l>
            <li>No smoking inside the hostel premises.</li>
            <li>Quiet hours from 10:00 PM to 7:00 AM.</li>
            <li>Check-in time: 3:00 PM, Check-out time: 11:00 AM.</li>
            <li>Curfew is at 11.30pm, the gate will be closed at this time </li>
            <li>Theft cases will result to serious consequences</li>
        
            <!-- Add more rules as needed -->
        </ol>
    </section>
    
    <section class="management-section">
        <h2>Management</h2>
        <p>Urban Villa Hostels is managed by a team of experienced professionals dedicated to ensuring a pleasant stay for all guests.</p>
        <p>For any inquiries or assistance during your stay, please don't hesitate to contact our front desk staff.</p>
    </section>
 <!-- New Reviews Section -->
 <section class="reviews-section">
    <h2>Student Reviews</h2>
    <div class="review">
        <img src="Images/person1.jpg" alt="Student 1">
        <h3>Kayden Jenkins</h3>
        <p class="stars">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
        <p>"Fantastic experience! The atmosphere is great, and the staff is very helpful. Definitely a 5-star stay!"</p>
    </div>

    <div class="review">
        <img src="Images/person2.jpg" alt="Student 2">
        <h3>Shirleen Mambo</h3>
        <p class="stars">&#9733; &#9733; &#9733;</p>
        <p>"Enjoyed my time here. The facilities are good, but there's room for improvement. Overall, a decent 3-star rating."</p>
    </div>

    <div class="review">
        <img src="Images/person3.jpg" alt="Student 3">
        <h3>Kaelyn Kyla</h3>
        <p class="stars">&#9733; &#9733; &#9733; &#9733;</p>
        <p>"Great hostel! Clean and comfortable. I'd give it a solid 4 stars. Highly recommended."</p>
    </div>
</section>
</body>

</html>
