body {
    font-family: 'Georgia', serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: darkgrey;
    color: white;
    padding: 1rem;
    text-align: center;
}
h1{
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-top: 0;
}
.container {
    max-width: 90%;
    margin: 2rem auto;
    padding: 0 1rem;
}
.service {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.service h3 {
    color: #007bff;
}
.service-image {
    width: 80%;
    height: auto;
    margin-top: 10px;
    margin-left: 10px;
}
table {
    width: 80%;
    margin-left: 10%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
