<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Services</title>
    <link rel="stylesheet" href="Services.css">
</head>
<body>
    <header>
        <h1>HOSTEL SERVICES</h1>
    </header>
    <div class="container">
        <div class="service">
            <h1>MEAL SERVICES</h1>
            <img src="https://media.istockphoto.com/id/920020000/photo/mexican-tomato-bean-bell-pepper-soup-in-black-bowl.jpg?s=612x612&w=0&k=20&c=TaNJGXraD7YoZFYBxWbC6-MJ7OlHJPpQSSAwIpsCP8c=" alt="Meal Image" class="service-image">
            <p>
                Enjoy a Culinary Delight: Our hostel offers a variety of delicious and nutritious meals to cater to different tastes and dietary preferences. Our experienced chefs prepare daily menus, ensuring a delightful dining experience for all our residents. 
            </p>
        <div>
            <h2>Our Meal Plan</h2>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Breakfast</th>
                        <th>Lunch</th>
                        <th>Dinner</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sunday</td>
                        <td>Mandazi and Chai</td>
                        <td>Ugali with Sukuma Wiki and Nyama Choma</td>
                        <td>Githeri</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>Chapati with Masala Tea</td>
                        <td>Pilau</td>
                        <td>Mukimo</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Mahamri with Black Tea</td>
                        <td>Chapati with Kachumbari and Lentils</td>
                        <td>Beef Stew with Rice</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Githeri with Tea</td>
                        <td>Ugali with Fish and Vegetables</td>
                        <td>Nyama Fry with Ugali</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Sweet Potato Bhajia with Chai</td>
                        <td>Chapati with Sukuma Wiki and Nyama Choma</td>
                        <td>Vegetable Rice</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Mandazi with Black Tea</td>
                        <td>Ugali with Chicken Stew</td>
                        <td>Chapati with Nyama Fry</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Arrowroot (Nduma) with Tea</td>
                        <td>Chapati with Beans and Kienyeji Chicken</td>
                        <td>Beef Pilau</td>
                    </tr>
                </tbody>
            </table>      
        </div>
        </div>
        <div class="service">
            <h1>GYM FACILITIES</h1>
            <img src="https://media.istockphoto.com/id/1463969248/photo/modern-minimal-fitness-club-interior-design-with-treadmill-running-machines-against-window.jpg?s=612x612&w=0&k=20&c=9_0QVpm8Xsx858ZpMpT-joJKwWlV6DQLlACSPRK5TC0=" alt="Gym Image" class="service-image">
            <p>
                Stay Fit and Energized: Embrace a healthy lifestyle with our state-of-the-art hostel gym facilities. Equipped with modern exercise machines and free weights, our gym provides the perfect space for residents to maintain their fitness routines. Whether you're into cardio, strength training, or just want to stay active, our gym is designed to meet all your fitness needs
                <h3>Opening Hours</h3>
                    <p>Sun-Sat: 6:00 AM</p>
                <h3>Closing Hours</h3>
                    <p>Sun-Sat: 10:00 PM</p>    
            </p>
        </div>
        <div class="service">
            <h1>GAMES AND RECREATION</h1>
            <img src="https://media.istockphoto.com/id/1093904370/photo/table-tennis-table-in-games-room.jpg?s=612x612&w=0&k=20&c=OsRfoATdBbL8nE3rVrzZfu9aIEaXWQk2duLnP-NPJ_Q=" alt="Game Services Image" class="service-image">
            <p>Unwind and Have Fun in our vibrant games area.</p>

            <h3>Games Zone</h3>
            <p>Our games area is designed to provide a diverse and entertaining experience for all residents. Whether you enjoy board games, video games, or other recreational activities, there's something for everyone. You can find classics like chess, Scrabble, and Monopoly, as well as modern video game consoles with a variety of games to choose from.</p>
        
            <h3>Atmosphere</h3>
            <p>The games zone is a social hub where residents can connect, relax, and enjoy friendly competitions. The vibrant and comfortable setting encourages interaction among residents, fostering a sense of community and camaraderie. Feel free to challenge your friends to a game or join in on group activities for a lively and engaging experience.</p>
        
            <h3>Special Events and Tournaments</h3>
            <p>We regularly organize special events and tournaments in the games area to add an extra layer of excitement. Whether it's a board game night, a video game tournament, or themed events, there's always something happening. Keep an eye on our event calendar for upcoming activities and opportunities to showcase your skills and have a great time with fellow residents.</p>
        </div>
    </div>
    <script src="Services.js"></script>
</body>
</html>