<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background-color: white;
        }
        form {
            background-color: #0c8ba1;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            border: 3px solid #0e0101;
            color: rgb(12, 0, 0);
        }
        a {
            color: black;
            text-decoration: none;
          }
        a:hover {
            color: rgb(21, 11, 163);
        }
    </style>
</head>
<body>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Log In">
    </form>
    <p>Don't have an account? <a href="sign up.html">Create Account</a></p>
</body>
</html>